# ServicesTestFramework

./: .editorconfig  .gitignore  Directory.Build.Props  GitVersion.yml  LICENSE  README.md  ServicesTestFramework.sln  build-and-test-pipeline.yml  coverlet.runsettings.xml  nuget-pipeline.yml
.github/workflows/: build-and-test.yml
ServicesTestFramework.DatabaseContainers/: Archiver.cs  DatabaseContainer.cs  DatabaseContainerExtensions.cs  DatabaseMigrationExtensions.cs  MySqlContainerBuilder.cs  ServicesTestFramework.DatabaseContainers.csproj
ServicesTestFramework.WebAppTools/: ServicesTestFramework.WebAppTools.csproj
ServicesTestFramework.WebAppTools/Authentication/Extensions/: AuthTokenExtensions.cs  ServiceCollectionExtensions.cs
ServicesTestFramework.WebAppTools/Extensions/: WebApplicationFactoryExtensions.cs
src/ServicesTestFramework.DatabaseContainers/: Archiver.cs  DatabaseContainerPool.cs  DatabaseMigrationExtensions.cs  DockerTools.cs  MySqlContainerBuilder.cs  ServicesTestFramework.DatabaseContainers.csproj
src/ServicesTestFramework.DatabaseContainers/Containers/: MySqlContainer.cs
src/ServicesTestFramework.DatabaseContainers/Docker/: DockerHostTools.cs  DockerTools.cs
src/ServicesTestFramework.DatabaseContainers/Helpers/: FileSystemHelper.cs  RandomHelper.cs
src/ServicesTestFramework.WebAppTools/: ServicesTestFramework.WebAppTools.csproj
src/ServicesTestFramework.WebAppTools/Authentication/: FakeToken.cs  ServiceCollectionExtensions.cs  TestJwtAuthenticationHandler.cs  TestJwtTokenOptions.cs
src/ServicesTestFramework.WebAppTools/Authentication/Extensions/: FakeToken.cs  ServiceCollectionExtensions.cs  TestOutputHelperExtensions.cs
src/ServicesTestFramework.WebAppTools/Authentication/Factories/: TestAuthTokenFactory.cs
src/ServicesTestFramework.WebAppTools/Exceptions/: ExceptionInterceptor.cs
src/ServicesTestFramework.WebAppTools/Extensions/: ConfigureDbContextExtensions.cs  ConfigureServicesExtensions.cs  HttpExtensions.cs  TestOutputHelperExtensions.cs  WebApplicationBuilder.cs  WebApplicationBuilderExtensions.cs  WebApplicationFactoryExtensions.cs
tests/ServicesTestFramework.DatabaseContainers.Tests/: BaseTest.cs  DatabaseExampleTest.cs  ServicesTestFramework.DatabaseContainers.Tests.csproj  appsettings.tests.json
tests/ServicesTestFramework.DatabaseContainers.Tests/ContainerTests/: DatabaseContainerTests.cs  DockerHelperTests.cs  MultipleContainersTest.cs  MySqlContainerTests.cs
tests/ServicesTestFramework.DatabaseContainers.Tests/Controllers/: IDatabaseController.cs
tests/ServicesTestFramework.DatabaseContainers.Tests/Database/Datasets/: v2_0_0_0001__init_data.sql
tests/ServicesTestFramework.DatabaseContainers.Tests/Database/Migrations/: v1_0_0_0001__hotfix_add_two_new_tables.sql  v1_0_0_0002__hotfix_too_many_tables.sql  v1_0_0_0003__add_column_in_table.sql
tests/ServicesTestFramework.DatabaseContainers.Tests/Database/Migrations/Initialize/Data/: v0_0_0_901__default_scenario_data.sql  v0_0_0_902__additinal_data_scenario_data.sql
tests/ServicesTestFramework.DatabaseContainers.Tests/Database/Migrations/Initialize/StoredProcedures/: v0_0_0_201__GetActiveFirst.sql  v0_0_0_202__GetActiveSecond.sql  v0_0_0_203__AddPair.sql
tests/ServicesTestFramework.DatabaseContainers.Tests/Database/Migrations/Initialize/Tables/: v0_0_0_001__firstTable.sql  v0_0_0_002__secondTable.sql  v0_0_0_003__thirdTable.sql
tests/ServicesTestFramework.DatabaseContainers.Tests/Database/Migrations/Initialize/Views/: v0_0_0_501__first_second_tables_details.Views.sql
tests/ServicesTestFramework.DatabaseContainers.Tests/Fixtures/: MySqlDatabaseCollection.cs  MySqlDatabaseCollectionFixture.cs  MySqlDatabaseFixture.cs  TestEnvironmentOptions.cs
tests/ServicesTestFramework.DatabaseContainers.Tests/Helpers/: TestContainerHelpers.cs
tests/ServicesTestFramework.DatabaseContainers.Tests/MigrationTests/: DatabaseMigrationTests.cs  MigrationPlaceholdersTests.cs
tests/ServicesTestFramework.ExampleApi/: Program.cs  ServicesTestFramework.ExampleApi.csproj  Startup.cs  appsettings.json
tests/ServicesTestFramework.ExampleApi/Configuration/Options/: CosmosDbOptions.cs  DatabaseOptions.cs  JwtAuthenticationOptions.cs
tests/ServicesTestFramework.ExampleApi/Controllers/: CosmosDbController.cs  DatabaseController.cs  FirstController.cs  SecondController.cs
tests/ServicesTestFramework.ExampleApi/Extensions/: StartupExtensions.cs
tests/ServicesTestFramework.ExampleApi/Repositories/: CosmosDbRepository.cs  ITestDatabaseService.cs  TestDao.cs  TestDatabaseContext.cs  TestDatabaseService.cs
tests/ServicesTestFramework.ExampleApi/Repositories/Entities/: FirstEntity.cs  HotfixEntity.cs  SecondEntity.cs  TestDatabaseEntity.cs  ThirdEntity.cs
tests/ServicesTestFramework.ExampleApi/Repositories/Interfaces/: ITestDao.cs
tests/ServicesTestFramework.ExampleApi/Services/: AbsentService.cs  MultipleImplementationsExtraService.cs  MultipleImplementationsService.cs  TestScopedService.cs  TestSingletonService.cs  TestTransientService.cs
tests/ServicesTestFramework.ExampleApi/Services/Interfaces/: IAbsentService.cs  IMultipleImplementationsService.cs  ITestScopedService.cs  ITestSingletonService.cs  ITestTransientService.cs
tests/ServicesTestFramework.WebAppTools.Tests/: AuthenticationTests.cs  AuthorizationTests.cs  BaseTest.cs  ConfigureDbContextTests.cs  ConfigureServicesExtensionsTests.cs  ServicesTestFramework.WebAppTools.Tests.csproj  WebApplicationFactoryExtensionsTests.cs  appsettings.Test.json
tests/ServicesTestFramework.WebAppTools.Tests/Authentication/: AuthenticationTests.cs  MockAuthenticationFakeTokenTests.cs
tests/ServicesTestFramework.WebAppTools.Tests/Common/: ExceptionInterceptorTests.cs
tests/ServicesTestFramework.WebAppTools.Tests/Controllers/: ICosmosDbController.cs  IFirstController.cs  ISecondController.cs
tests/ServicesTestFramework.WebAppTools.Tests/Services/: MultipleImplementationsServiceMock.cs  ScopedServiceMock.cs  SingletonServiceMock.cs  TransientServiceMock.cs
(+6 files in other folders)
