<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.test.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.test.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="RestEase" Version="1.6.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="TUnit" Version="0.57.65" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\ServicesTestFramework.WebAppTools\ServicesTestFramework.WebAppTools.csproj" />
	  <ProjectReference Include="..\ServicesTestFramework.ExampleApi\ServicesTestFramework.ExampleApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AwesomeAssertions" />
	</ItemGroup>
	
</Project>